<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Files | Dickinson-Cameron</title>
    <script src="https://use.fontawesome.com/90da5abeb4.js"></script>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="background">
        <div id="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header-logo">
                        <a href="#"><img src="images/logo.jpg" alt="dickinson cameron"></a>
                    </div>
                    <div class="header-content">
                        <ul class="sub-nav">
                            <li><a href="#">Settings<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                            <li><a href="#">Projects<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                            <li><a href="#">Account</a></li>
                            <li class="imp"><a href="#">Logout</a></li>
                        </ul>
                        <div class="navigation">
                            <a href="#" class="nav-opener"><span></span></a>
                            <nav class="nav">
                                <ul>
                                    <li><a href="#"><i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard</a></li>
                                    <li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Workflows<span class="fa fa-caret-down" aria-hidden="true"></span></a></li>
                                    <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>Calendar<span class="fa fa-caret-down" aria-hidden="true"></span></a></li>
                                    <li><a href="#"><i class="fa fa-folder-open-o" aria-hidden="true"></i>Project Documents<span class="fa fa-caret-down" aria-hidden="true"></span></a></li>
                                    <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Directory</a></li>
                                    <li><a href="#"><i class="fa fa-files-o" aria-hidden="true"></i>User Files</a></li>
                                    <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Settings<span class="fa fa-caret-down" aria-hidden="true"></span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="burberry">
                    <ul class="breadcrumb">
                        <li><a href="#">Burberry</a></li>
                        <li><a href="#">User Files</a></li>
                        <li>Photos</li>
                        <li class="btn"><button type="submit">Upload Photos</button></li>
                    </ul>
                </div>
                <div class="slider-holder">
                    <div class="main-slider">
                        <div class="main-slider-img">
                            <img src="images/bg-img-01.png" alt="Zoomed Image">
                        </div>
                        <div class="slider-sub-img">
                            <div class="week">
                                <button class="prev" type="submit">&#8810; Prev Week</button>
                                <div class="weeks">
                                    <span>Select Week</span><input type="text" placeholder="12/28/15">
                                </div>
                                <button class="next" type="submit">Next Week &#8811;</button>
                            </div>
                            <ul class="sub-img">
                                <li><a href="#"><img src="images/sm-img-01.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-02.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-03.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-01.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-02.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-03.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-01.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-02.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-03.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-01.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-02.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-03.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-01.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-02.png" alt="Small Image"></a></li>
                                <li><a href="#"><img src="images/sm-img-03.png" alt="Small Image"></a></li>
                            </ul> 
                            <div class="selection">
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                <a href="#">With Selected</a>
                                <a class="del" href="#">.Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer-content">
                    <aside>© 2014 <a href="#">Dickinson Cameron,</a> Inc. All Rights.</aside>
                    <a href="#"><span class="subscribe">Subscribe to Calendar . Help &amp; Support</span></a>
                    <p>v1.0 . Powered by <span class="red">Lithyem</span></p>
                </div>
            </footer>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/query.js"></script>
</body>
</html>